
{
  "name": "viksit-bharat-framework-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@angular/common": "~21.0.6",
    "@angular/compiler": "~21.0.6",
    "@angular/core": "~21.0.6",
    "@angular/platform-browser": "~21.0.6",
    "@google/genai": "^1.34.0",
    "rxjs": "^7.8.2",
    "typescript": "~5.7.2"
  }
}
